<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola mundo!</title>
</head>
<body>
    <!-- DIV CONTENEDOR-->
    <div class "container">
        <div class "row">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius nam, eaque, earum distinctio asperiores ipsum tenetur expedita possimus, quos ex alias! Accusamus voluptatibus aliquid et commodi, corrupti laboriosam omnis vitae!</p>
        </div>
    </div>
</body>
</html>